# Telegram Bot settings
BOT_TOKEN=6530481957:AAHwdgQ9LxpQXDkg6GnO6GY1eDZQdPlsQf4
ALLOWED_USERS="221736950"  # Замените на ваш Telegram ID
ENCRYPTION_KEY=9P_ztr9Z2kfqzuY8vw9tgHQx5KHGUGOjGkA5APPPvCE=


# Wialon credentials
WIALON_USERNAME=psmgroupby
WIALON_PASSWORD=dparty2015by
WIALON_BASE_URL=https://hosting.wialon.com/login.html?access_type=-1&duration=0
WIALON_API_URL=https://hst-api.wialon.com/wialon/ajax.html
WIALON_TOKEN=ваш_wialon_token_из_url_после_авторизации

# Database settings
DB_HOST=wialon_postgres
DB_PORT=5432
DB_NAME=wialon_db
DB_USER=wialon
DB_PASSWORD=wialonpass
RESET_DB_ON_STARTUP=False

# Debug settings
DEBUG=true
LOG_LEVEL=DEBUG

# Tor settings
USE_TOR=true
TOR_HOST=tor
TOR_PORT=9050

# Server settings
HOST=0.0.0.0
PORT=8000
HTTP_LOGIN="admin" HTTP_PASSWORD="admin"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
